spring.application.name=limits-service
server.port=1111
spring.cloud.config.uri=http://localhost:2222
spring.cloud.config.enabled=false
spring.cloud.config.import=configserver:http://localhost:2222


#limits-service.maximum=4000
#limits-service.minimum=4